# csce247-escape-game

./: .gitignore  README.md  mvn_error.txt  myfile.txt  pom.xml  resources_debug.txt  testing2_yoshithac.txt  testing_nitinb.txt  testing_remyr2.txt  testing_yoshitha.txt  testing_yoshithac.txt
.github/ISSUE_TEMPLATE/: bug.md  new-feature.md  refactor.md
docs/: fullscreen.html  index.html  preview.html
docs/data/: data.js
escape-game/: pom.xml
escape-game/src/main/java/: module-info.java
escape-game/src/main/java/com/escapegame/: SecondaryController.java
escape-game/src/main/java/com/model/: AuthController.java  AuthenticationService.java  Card.java  Certificate.java  CertificateService.java  ConsoleView.java  DifficultyLevel.java  GameController.java  GameData.java  GameDataFacade.java  GameDataLoader.java  GameDataWriter.java  GameManager.java  GameProgress.java  GameProgressService.java  GameUI.java  GameView.java  Hint.java  Leaderboard.java  LeaderboardEntry.java  LeaderboardService.java  MatchingGame.java  Maze.java  MazeGame.java  MazePuzzle.java  MemoryPuzzle.java  Movement.java  Player.java  Position.java  Puzzle.java  PuzzleFactory.java  RandomPuzzleFactory.java  Room.java  Speak.java  Temp.java  User.java  UserProgress.java  WordPuzzle.java  WordPuzzleGame.java
escape-game/src/main/java/com/speech/: Speak.java
escape-game/src/main/resources/: GameData.json  GameData1.json  Users.json  Users1.json
json/: Certificate.json  GameData.json  GameProgress.json  Hints.json  Leaderboard.json  MazePuzzle.json  MemoryPuzzle.json  Users.json  WordPuzzle.json  puzzles.json
src/main/java/: module-info.java
src/main/java/com/controllers/: App.java  LandingController.java  LoginController.java
src/main/java/com/escapegame/: AnagramPuzzleController.java  App.java  CertificatesController.java  CipherPuzzleController.java  DifficultyController.java  EndScreenController.java  HomeController.java  LandingController.java  LeaderboardController.java  LoginController.java  MainMenuController.java  MatchingPuzzleController.java  MazePuzzleController.java  OpenRoom5Controller.java  Opened1Controller.java  Opened2Controller.java  Opened3Controller.java  Opened4Controller.java  Opened5Controller.java  PrimaryController.java  ProgressController.java  PuzzleHomeController.java  RegisterController.java  RiddlePuzzleController.java  StartGame2Controller.java  StartGameController.java
src/main/java/com/escapegame/controller/: BasePuzzleController.java  CertificatesController.java  EscapeScreenController.java  GameContainerController.java  GameSessionController.java  IntroScreen1Controller.java  IntroScreen2Controller.java  LeaderboardController.java  MatchingGameController.java  MazeGameController.java  ProgressController.java  SessionData.java  WordPuzzleController.java
src/main/java/com/escapegame/util/: BackgroundManager.java  DialogHelper.java  SessionTimer.java  ViewNavigator.java
src/main/java/com/model/: AuthController.java  AuthenticationService.java  Card.java  Certificate.java  CertificateService.java  GameController.java  GameDataFacade.java  GameDataLoader.java  GameDataWriter.java  GameFactory.java  GameProgressService.java  GameServiceManager.java  LeaderboardService.java  MatchingGame.java  MazeGame.java  Player.java  Puzzle.java  PuzzleGame.java  User.java  UserProgress.java  WordPuzzleGame.java
src/main/java/com/speech/: Speak.java
src/main/resources/: GameData.json  Users.json
src/main/resources/com/escapegame/: primary.fxml  secondary.fxml  styles.css
src/main/resources/com/escapegame/fxml/: CertificatesView.fxml  EscapeScreenView.fxml  GameContainerView.fxml  GameSessionView.fxml  IntroScreen1View.fxml  IntroScreen2View.fxml  LeaderboardView.fxml  MatchingView.fxml  MazeView.fxml  ProgressView.fxml  WordPuzzleView.fxml
src/main/resources/css/: CertificatesStyles.css  GameContainerStyles.css  GameSessionStyles.css  style.css
src/test/java/com/model/: AuthControllerTest.java  AuthenticationServiceTest.java  CardTest.java  CertificateServiceTest.java  CertificateTest.java  ConsoleViewTest.java  GameControllerTest.java  GameDataFacadeTest.java  GameDataLoaderTest.java  GameDataTest.java  GameDataWriterTest.java  GameFactoryTest.java  GameProgressServiceTest.java  HintTest.java  LeaderboardEntryTest.java  LeaderboardServiceTest.java  MatchingGameTest.java  MazeGameTest.java  MazeTest.java  PlayerTest.java  PositionTest.java  PuzzleGameTest.java  PuzzleTest.java  TestTesting.java  UserProgressTest.java  UserTest.java  WordPuzzleGameTest.java
